<!DOCTYPE html>
<html>
    <head>
        <title>
            Website for Amazon
        </title>
    </head>
    <body>
        <style>
    .amazon-button
    {
       color:rgb(0,113,133);   
       cursor:pointer;
    }
    .amazon-button:hover{
        color:rgb(196, 121, 31);
    }

    .articul
    {
       font-size:30px;
       font-weight:bold;
    } 

    .price
    {
       color:rgb(0, 153, 0);
       font-weight:bold;
       font-size:18px;
    }

    .add-button
    {
        background-color:rgb(255,216,20);
        color:black;
        width:120px;
        height:30px;
        border:none;
        border-radius:15px;      
        cursor:pointer;
        margin-right:8px;
    }
    .add-button:hover{
       background-color:rgb(247, 202, 0);
    }
    .add-button:active{
        opacity:0.5;
    }

    .buy-button
    {
        background-color:rgb(255,164,28);
        color:black;
        width:115px;
        height:30px;
        border:none;
        border-radius:15px;
        cursor:pointer;
        margin-left:0;
    }
    .buy-button:hover{
        background-color: rgb(250, 137, 0);
    }
    .buy-button:active{
        opacity:0.5;
    }
        </style>
        <a href = "https://www.amazon.com" target = "_blank" class = "amazon-button">
            Back to Amazon
           </a>
           <p class = "articul">
              Nike Black Running Shoes
           </p>
           <p class = "price">
               $39 - in stock
           </p>
           <p class = "delivery-text">
           Free delivery tomorrow
           </p>
           <button class = "add-button">
               Add to Cart
           </button>
           <button class = "buy-button">
               Buy now
           </button>
    </body>    
</html>
